artifact_path: mlflow-artifacts:/383692329549443421/models/m-8c577e0c874e4026a2c878c64bcd1b92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-8c577e0c874e4026a2c878c64bcd1b92
model_size_bytes: 214281
model_uuid: m-8c577e0c874e4026a2c878c64bcd1b92
prompts: null
run_id: e2b981fdf0494550893c21584f120114
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 6]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-23 17:49:47.218577'
