artifact_path: mlflow-artifacts:/221375672666286569/models/m-940024a2c8f4463ca169b7dbb6a7c250/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-940024a2c8f4463ca169b7dbb6a7c250
model_size_bytes: 467
model_uuid: m-940024a2c8f4463ca169b7dbb6a7c250
prompts: null
run_id: 979a684ff3d547b487f8f7caf1ddfdcb
utc_time_created: '2025-09-23 17:58:48.354469'
