artifact_path: mlflow-artifacts:/383692329549443421/models/m-f1dbe2b967254faab17eb5c6bf81d474/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-f1dbe2b967254faab17eb5c6bf81d474
model_size_bytes: 763
model_uuid: m-f1dbe2b967254faab17eb5c6bf81d474
prompts: null
run_id: a1fc2ddd515049de815ad537cb25e506
utc_time_created: '2025-09-23 17:58:51.361334'
