artifact_path: mlflow-artifacts:/221375672666286569/models/m-bd8c41ef859c4d8d80f95a4feb11c82c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-bd8c41ef859c4d8d80f95a4feb11c82c
model_size_bytes: 6651
model_uuid: m-bd8c41ef859c4d8d80f95a4feb11c82c
prompts: null
run_id: 0bc5f7a5be97470cbf28f7cad5cf3b8e
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-23 17:47:04.985909'
